#BlueJ class context
comment0.target=Box
comment0.text=\n\ \ \ Ryan\ Ronish\ \ Homework\ Assignment\ 2\ \ \ \ \ \ \ \ \ *\ \n\ \ \ 11/03/23\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n
comment1.params=
comment1.target=Box()
comment10.params=
comment10.target=boolean\ hasASquare()
comment11.params=
comment11.target=double\ calculateVolume()
comment12.params=
comment12.target=double\ calculateDensity()
comment13.params=
comment13.target=boolean\ isHeavy()
comment14.params=
comment14.target=boolean\ isLightWeight()
comment2.params=length\ width\ height\ weight
comment2.target=Box(double,\ double,\ double,\ double)
comment3.params=length
comment3.target=void\ setLength(double)
comment4.params=
comment4.target=double\ getLength()
comment5.params=width
comment5.target=void\ setWidth(double)
comment6.params=
comment6.target=double\ getWidth()
comment7.params=height
comment7.target=void\ setHeight(double)
comment8.params=
comment8.target=double\ getHeight()
comment9.params=
comment9.target=boolean\ isACube()
numComments=15
