#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=array\ windowSize
comment10.target=int[][]\ calculateMaxArray(int[][],\ int)
comment2.params=scnr
comment2.target=int\ promptForDimensionSize(java.util.Scanner)
comment3.params=scnr
comment3.target=int\ promptForSeed(java.util.Scanner)
comment4.params=dimensionSize\ seed
comment4.target=int[][]\ generateRandomArray(int,\ int)
comment5.params=array
comment5.target=void\ printArray(int[][])
comment6.params=scnr
comment6.target=int\ promptForWindowSize(java.util.Scanner)
comment7.params=array\ windowSize
comment7.target=int[][]\ calculateSumArray(int[][],\ int)
comment8.params=sumArray\ windowSize
comment8.target=int[][]\ calculateAvgArray(int[][],\ int)
comment9.params=array\ windowSize
comment9.target=int[][]\ calculateMinArray(int[][],\ int)
numComments=11
