#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=124
objectbench.height=139
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8480749219562955
package.editor.height=808
package.editor.width=1564
package.editor.x=0
package.editor.y=25
package.frame.height=1025
package.frame.width=1680
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
