#BlueJ class context
comment0.target=Shape
comment0.text=\n\ \ \ Ryan\ Ronish\ \ Homework\ Assignment\ 2\ \ \ \ \ \ \ \ \ *\ \n\ \ \ 11/03/23\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n
comment1.params=
comment1.target=Shape()
comment2.params=weight
comment2.target=Shape(double)
comment3.params=weight
comment3.target=void\ setWeight(double)
comment4.params=
comment4.target=double\ getWeight()
numComments=5
