#BlueJ class context
comment0.target=Sphere
comment1.params=diameter\ weight
comment1.target=Sphere(double,\ double)
comment2.params=
comment2.target=void\ displayDimensions()
comment3.params=diameter
comment3.target=double\ calculateVolume(double)
comment4.params=weight
comment4.target=double\ calculateDensity(double)
comment5.params=
comment5.target=void\ displayVolumeDensity()
comment6.params=diameter
comment6.target=double\ calculateBestFit(double)
comment7.params=
comment7.target=double\ calculateWaste()
comment8.params=
comment8.target=void\ displayContainer()
numComments=9
